# System
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.enableJetifier=true
android.useAndroidX=true

# App
VERSION_NAME=1.8.0

# Maven
GROUP=io.github.csdn-mobile
ARTIFACT_NAME=RoundView
POM_NAME=RoundView
POM_PACKAGING=aar
POM_DESCRIPTION=A ViewGroup/View with rounded corners(and stroke) for Android.
POM_URL=https://github.com/csdn-mobile/RoundView
POM_SCM_CONNECTION=scm:git:git://github.com/csdn-mobile/RoundView.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com:csdn-mobile/RoundView.git
POM_SCM_URL=https://github.com/csdn-mobile/RoundView/tree/master
POM_LICENSE_NAME=
POM_LICENSE_URL=
POM_DEVELOPER_ID=KG
POM_DEVELOPER_NAME=KuangGang
POM_DEVELOPER_EMAIL=kuanggang@csdn.net

signing.keyId=
signing.password=
signing.secretKeyRingFile=

